---
all:
  children:
    routers:
      hosts:
        R1:
          ansible_host: 192.168.29.31
        R2:
          ansible_host: 192.168.29.76
      vars:
        ansible_network_os: ios
        ansible_connection: network_cli # This is the crucial line to add